{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "webview build",
      "type": "shell",
      "command": "pnpm build:webview",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "isBackground": true,
      "group": "build"
    },
    {
      "label": "tsc build",
      "type": "npm",
      "script": "compile",
      "group": "build"
    },
    {
      "label": "tsc watch",
      "type": "npm",
      "script": "watch",
      "isBackground": true,
      "problemMatcher": "$tsc-watch"
    },
    {
      "label": "build all",
      "dependsOn": [
        "tsc watch",
      ],
      "dependsOrder": "sequence"
    }
  ]
}