{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "rootDir": "..",
    "outDir": "./dist",
    "noEmit": false,
    "moduleResolution": "Bundler",
    "module": "ESNext",
    "lib": [
      "DOM",
      "ES2020"
    ],
    "baseUrl": "..",
    "paths": {
      "@shared/*": [
        "shared/*"
      ]
    }
  },
  "include": [
    "./**/*.ts",
    "../shared/**/*.ts",
    "../shared/**/*.d.ts"
  ],
  "exclude": []
}